# hackaton0326-group1

./: .editorconfig  .env  .gitignore  AGENTS.md  README.md  docker-compose.yml  jacocoTestReport.xml  notes.md
.codex/skills/flyway-postgres-migrations/: SKILL.md
.codex/skills/flyway-postgres-migrations/agents/: openai.yaml
.codex/skills/flyway-postgres-migrations/references/: migration-notes.md
.codex/skills/heuermannplus-compose-rebuild/: SKILL.md
.codex/skills/heuermannplus-compose-rebuild/agents/: openai.yaml
.codex/skills/heuermannplus-compose-rebuild/references/: compose-notes.md
.codex/skills/heuermannplus-compose-rebuild/scripts/: recreate-compose.sh
.codex/skills/keycloak-auth-debug/: SKILL.md
.codex/skills/keycloak-auth-debug/agents/: openai.yaml
.codex/skills/keycloak-auth-debug/references/: keycloak-notes.md
.codex/skills/kommunikationsdesigner/: SKILL.md
.codex/skills/kommunikationsdesigner/agents/: openai.yaml
.codex/skills/kommunikationsdesigner/references/: tone-and-copy-principles.md
.codex/skills/release-smoke-check/: SKILL.md
.codex/skills/release-smoke-check/agents/: openai.yaml
.codex/skills/release-smoke-check/references/: smoke-checklist.md
.codex/skills/release-smoke-check/scripts/: smoke-check.sh
.codex/skills/spring-kotlin-backend/: SKILL.md
.codex/skills/spring-kotlin-backend/agents/: openai.yaml
.codex/skills/spring-kotlin-backend/references/: backend-workflow.md
.codex/skills/ux-designer/: SKILL.md
.codex/skills/ux-designer/agents/: openai.yaml
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: backend-tests.yml  qa.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/kotlin/de/heuermannplus/backend/: BackendApplication.kt
backend/src/main/kotlin/de/heuermannplus/backend/activity/: ActivityExceptions.kt  ActivityModels.kt  ActivityPersistence.kt  ActivityService.kt
backend/src/main/kotlin/de/heuermannplus/backend/api/: ActivityController.kt  GroupController.kt  GroupInvitationPublicController.kt  JwtAuthenticationExtensions.kt  PrivateController.kt  PrivateModels.kt  PublicController.kt  RegistrationController.kt
backend/src/main/kotlin/de/heuermannplus/backend/config/: AppBeansConfig.kt  FlywayConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/de/heuermannplus/backend/group/: CurrentUserResolver.kt  GroupExceptions.kt  GroupMailService.kt  GroupModels.kt  GroupPersistence.kt  GroupProperties.kt  GroupService.kt
backend/src/main/kotlin/de/heuermannplus/backend/registration/: AppUserEntity.kt  AppUserJpaRepository.kt  AppUserModels.kt  AppUserStore.kt  CaptchaVerifier.kt  KeycloakAdminClient.kt  KeycloakAdminProperties.kt  PasswordPolicyEvaluator.kt  ProfileService.kt  RegistrationCleanupJob.kt  RegistrationExceptionHandler.kt  RegistrationExceptions.kt  RegistrationMailService.kt  RegistrationModels.kt  RegistrationProperties.kt  RegistrationService.kt  RegistrationVerificationEntity.kt  RegistrationVerificationJpaRepository.kt  RegistrationVerificationStore.kt  TermsConsentEntity.kt  TermsConsentJpaRepository.kt  TermsConsentStore.kt  TermsModels.kt  TermsVersionEntity.kt  TermsVersionJpaRepository.kt  TermsVersionStore.kt  VerificationTokenService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_group_join_requests.sql  V11__create_activities.sql  V12__allow_group_membership_status_history.sql  V1__create_app_metadata.sql  V2__create_registration_verifications.sql  V3__alter_registration_token_hash_type.sql  V4__create_app_users.sql  V5__create_app_groups.sql  V6__create_terms_tables.sql  V7__create_group_invitation_tokens.sql  V7__create_group_memberships.sql  V8__create_group_invitations.sql
backend/src/test/kotlin/de/heuermannplus/backend/: ActivityControllerCoverageTest.kt  ActivityControllerTest.kt  ActivityServiceTest.kt  AppBeansConfigTest.kt  GroupControllerCoverageTest.kt  GroupControllerTest.kt  GroupServiceTest.kt  PrivateControllerTest.kt  PublicControllerTest.kt  RegistrationControllerTest.kt  RegistrationServiceTest.kt  SecurityConfigTest.kt
backend/src/test/kotlin/de/heuermannplus/backend/group/: GroupMailServiceTest.kt  JpaGroupMembershipStoreTest.kt
backend/src/test/kotlin/de/heuermannplus/backend/registration/: JpaAppUserStoreTest.kt  PostgresRegistrationPersistenceIntegrationTest.kt  ProfileServiceTest.kt  RestKeycloakAdminClientTest.kt
docs/: README.md  produkt_overview.md  requirement_activities.md  requirement_group.md  styleguide.md  teststrategie.md
docs/plans/: registry.md
frontend/: Dockerfile  eslint.config.mjs  next-auth.d.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  turnstile.d.ts  vitest.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/activities/: page.tsx
frontend/app/api/me/: route.test.ts  route.ts
frontend/app/groups/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: activities-dashboard.tsx  activity-detail.tsx  activity-form-view.tsx  app-header.tsx  auth-controls.tsx  captcha-field.tsx  group-detail.tsx  group-invitation-response.tsx  groups-dashboard.tsx  home-dashboard.tsx  password-requirements.tsx  profile-management.tsx  protected-api-demo.tsx  public-login-button.tsx  registration-form.test.tsx  registration-form.tsx  registration-verify-status.tsx
frontend/e2e/: registration-auth.spec.ts
frontend/lib/: activity.ts  auth.ts  authenticated-backend-client.ts  authenticated-backend-proxy.ts  backend-proxy.ts  group.ts  profile.ts  registration.test.ts  registration.ts  terms-content.ts
frontend/test/: setup.ts
frontend/test/fixtures/: registration-policy.ts
keycloak/: Dockerfile
keycloak/realm/: heuermannplus-realm.json
keycloakify/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
keycloakify/src/: kc.gen.tsx  main.css
keycloakify/src/login/: Template.tsx  main.css
scripts/: runtime-budget-check.sh  security-regression-check.sh  smoke-check.sh
(+16 files in other folders)
